OPENAI_API_KEY=
OPENAI_BASE_URL=https://api2.aigcbest.top/v1
MODEL_NAME=qwen2.5-1.5b-instruct
MODEL_GEN_ARGS={"temperature": 0.2, "max_completion_tokens": 1024, "top_p": 0.95}
MEMORY_MANAGER_TYPE="fifo"
MEMORY_MANAGER_ARGS={"max_tokens": 2048}
MAX_TOOL_USE_ITER=5 # maximum number of tool use in one chat round, i.e. user -> assistant